CalculatorApp_2024/Calculator/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <!-- <ResourceDictionary Source="Resources/Styles/CustomStyles.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
                <!-- <Color x:Key="numbersColor">White</Color> -->
                <!-- <Color x:Key="operatorsColor">White</Color> -->
                <!-- -->
                <!-- <Color x:Key="numbersBackgroundColor">#444444</Color> -->
                <!-- <Color x:Key="operatorsBackgroundColor">Orange</Color> -->
                <!-- -->
                <!-- <Color x:Key="actionBackgroundColor">Purple</Color> -->
                <!-- <Color x:Key="actionColor">White</Color> -->
                <!-- -->
                <!-- <Style x:Key="operatorButtonColor" TargetType="Button"> -->
                <!--     <Setter Property="BackgroundColor" Value="{StaticResource operatorsBackgroundColor}" /> -->
                <!--     <Setter Property="TextColor" Value="{StaticResource operatorsColor}" /> -->
                <!-- </Style> -->
                <!-- <Style x:Key="numberButtonColor" TargetType="Button"> -->
                <!--     <Setter Property="BackgroundColor" Value="{StaticResource numbersBackgroundColor}" /> -->
                <!--     <Setter Property="TextColor" Value="{StaticResource numbersColor}" /> -->
                <!-- </Style> -->
                <!-- -->
                <!-- <Style x:Key="actionButtonColor" TargetType="Button"> -->
                <!--     <Setter Property="BackgroundColor" Value="{StaticResource actionBackgroundColor}" /> -->
                <!--     <Setter Property="TextColor" Value="{StaticResource actionColor}" /> -->
                <!-- </Style> -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
