CalculatorApp_2024/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             Title="Calculator App"
             Height="525"
             Width="350">

    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/CustomStyles.xaml" />
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="ResultLabel"
               Text="0"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               HorizontalOptions="End"
               VerticalOptions="End"
               Style="{StaticResource LabelStyle}" />

        <!-- <Button Clicked="OperatorButton_OnClicked" Text="AC" Grid.Row="1" Grid.Column="0" x:Name="acButton"/> -->
        <Button Text="AC" Grid.Row="1" Grid.Column="0" x:Name="acButton"
                Style="{StaticResource ActionButtonColor}" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="1" x:Name="negativeButton"
                Style="{StaticResource ActionButtonColor}" />
        <Button Text="%" Grid.Row="1" Grid.Column="2" x:Name="percentageButton"
                Style="{StaticResource ActionButtonColor}" />
        <Button Clicked="OperatorButton_OnClicked" CommandParameter="/" Text="/" Grid.Row="1" Grid.Column="3"
                Style="{StaticResource OperatorButtonColor}" />

        <Button Clicked="NumberButton_OnClicked" CommandParameter="7" Text="7" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="NumberButton_OnClicked" CommandParameter="8" Text="8" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="NumberButton_OnClicked" CommandParameter="9" Text="9" Grid.Row="2" Grid.Column="2"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="OperatorButton_OnClicked" CommandParameter="*" Text="*" Grid.Row="2" Grid.Column="3"
                Style="{StaticResource OperatorButtonColor}" />

        <Button Clicked="NumberButton_OnClicked" CommandParameter="4" Text="4" Grid.Row="3" Grid.Column="0"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="NumberButton_OnClicked" CommandParameter="5" Text="5" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="NumberButton_OnClicked" CommandParameter="6" Text="6" Grid.Row="3" Grid.Column="2"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="OperatorButton_OnClicked" CommandParameter="-" Text="-" Grid.Row="3" Grid.Column="3"
                Style="{StaticResource OperatorButtonColor}" />

        <Button Clicked="NumberButton_OnClicked" CommandParameter="1" Text="1" Grid.Row="4" Grid.Column="0"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="NumberButton_OnClicked" CommandParameter="2" Text="2" Grid.Row="4" Grid.Column="1"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="NumberButton_OnClicked" CommandParameter="3" Text="3" Grid.Row="4" Grid.Column="2"
                Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="OperatorButton_OnClicked" CommandParameter="+" Text="+" Grid.Row="4" Grid.Column="3"
                Style="{StaticResource OperatorButtonColor}" />

        <Button Clicked="NumberButton_OnClicked" CommandParameter="0" Text="0" Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="2" Style="{StaticResource NumberButtonColor}" />
        <Button Clicked="PointButton_OnClicked" CommandParameter="," Text="," Grid.Row="5" Grid.Column="2"
                Style="{StaticResource ActionButtonColor}" />
        <Button Text="=" Grid.Row="5" Grid.Column="3" x:Name="equalButton"
                Style="{StaticResource OperatorButtonColor}" />
    </Grid>
</ContentPage>