EvernoteWpf/EvernoteWpf/View/NotesWindows.xaml

<Window x:Class="EvernoteWpf.View.NotesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Evernote.ViewModel;assembly=Evernote.ViewModel"
        xmlns:userControls="clr-namespace:EvernoteWpf.View.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800"
        Icon="../Icons/icon.ico">
    <Window.Resources>
        <viewModel:NotesViewModel x:Key="Vm" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}" />
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" />
            </StatusBarItem>
        </StatusBar>

        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  ItemsSource="{Binding Notebooks}"
                  SelectedValue="{Binding Path=SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <userControls:DisplayNotebookControl Notebook="{Binding}">
                            <userControls:DisplayNotebookControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding Source={StaticResource Vm}, Path=EditCommand}" />
                                </ContextMenu>
                            </userControls:DisplayNotebookControl.ContextMenu>
                        </userControls:DisplayNotebookControl>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource Vm}, Path=NotebookNameVisibility}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction
                                        Command="{Binding Source={StaticResource Vm}, Path=StopEditCommand}"
                                        CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}"
                  SelectedValue="{Binding Path=SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:DisplayNoteControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="SpeechButton_Click" />
                <ToggleButton x:Name="BoldButton" Content="B" Click="BoldButton_OnClick" FontWeight="Bold" />
                <ToggleButton x:Name="ItalicButton" Content="I" Click="ItalicButton_OnClick" FontWeight="Bold" />
                <ToggleButton x:Name="UnderLineButton" Content="U" Click="UnderLineButton_OnClick" FontWeight="Bold" />
                <ComboBox x:Name="FontFamilyComboBox" Width="100"
                          SelectionChanged="FontFamilyComboBox_OnSelectionChanged" />
                <ComboBox x:Name="FontSizeComboBox" Width="50" IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_OnTextChanged" />
                <Button Content="Save" Click="SaveButton_OnClick" />
                <Grid>
                    <RichTextBox x:Name="ContentRichTextBox"
                         TextChanged="ContentRichTextBox_OnTextChanged"
                         SelectionChanged="ContentRichTextBox_OnSelectionChanged" />
                </Grid>

            </ToolBar>
        </ToolBarTray>

    </DockPanel>
</Window>