WeatherApp/WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:WeatherApp.ViewModel;assembly=WeatherApp.ViewModel"
        xmlns:valueConverters="clr-namespace:WeatherApp.ViewModel.ValueConverters;assembly=WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">

    <Window.Resources>
        <viewModel:WeatherViewModel x:Key="vm" />
        <valueConverters:BoolRainConverter x:Key="BoolRainConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:" />
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button 
                Margin="0, 10"
                Content="Search"
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Query}"/>

            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#4392F1"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#F4F4F8"
                           FontSize="20"
                           Margin="20" />
                <TextBlock Text="{Binding WeatherText}"
                           Foreground="#F4F4F8"
                           FontSize="18"
                           Margin="20" />
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource BoolRainConverter}}"
                           Foreground="#F4F4F8"
                           FontSize="16"
                           Margin="20" />
            </StackPanel>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}C}"
                       Foreground="#F4F4F8"
                       FontSize="30"
                       Margin="20, 0" />
            
            
        </Grid>

    </Grid>
</Window>